:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.87);
    background-image: linear-gradient(
        to bottom,
        #111111,
        #222222 10%,
        #333333 20%,
        #444444 30%,
        #333333 40%,
        #222222 50%,
        #333333 60%,
        #444444 70%,
        #555555 80%,
        #666666
    );
    background-size: 100% 100%;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
}

.gallery-container {
    /* border: 2px solid white; */
}

.gallery-controls {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.take-picture-button {
    background-color: transparent;
    border: none;
    transition: transform 0.3s ease-in-out;
}

.take-picture-button:hover {
    transform: scale(1.1) rotate(-7deg);
}

.take-picture-button img {
    width: 100px;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.photo-grid-item {
    width: 300px;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.photo-grid-item:hover {
    transform: rotate(1deg);
}

.photo-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.photo-card img {
    flex: 1;
    object-fit: cover;
    margin: 20px 20px 0px 20px;
}
